<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccshis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon.Autofac" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Ccshis.Shared\Ccshis.Shared.csproj" />
    <ProjectReference Include="..\..\Ccshis\Ccshis.csproj" />
  </ItemGroup>

</Project>
