<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Ccshis.ConsulExtend.Test</RootNamespace>

    <AssemblyName>Ccshis.ConsulExtend.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Component\Ccshis.Component\Ccshis.Component.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Component\Ccshis.ConsulExtend\Ccshis.ConsulComponent.csproj" />
    <ProjectReference Include="..\BaseTest\BaseTest.csproj" />
  </ItemGroup>

</Project>
