<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Ccshis.Shared\Ccshis.Shared.csproj" />
    <ProjectReference Include="..\..\..\Ccshis\Ccshis.csproj" />
    <ProjectReference Include="..\..\Ccshis.Component\Ccshis.Component.csproj" />
  </ItemGroup>

</Project>
