<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccshis.ConsulComponent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IConsulSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ccshis\Ccshis.csproj" />
  </ItemGroup>

</Project>
